<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>护肤</title>
		<link rel="stylesheet" href="css/global.css" />
		<link rel="stylesheet" href="css/si.css" />
	</head>
	<body>
		<div class="top">
		<header>
		
			<div class="header">
			<div class="header_one">
				<div class="header_one1">
					全场免运费
				</div>
				<div class="header_one2">
					产品
				</div>
				
				<div class="header_one3">
					官网臻享
				</div>
				<div class="header_one4">
					品牌资讯
				</div>




				<div class="header_two">
					<div class="header_two2">
					   <a href="#">登录/注册</a>
					</div>
					<div class="header_two1">
						 <a href="#">3件商品 </a>
							
					</div>
				</div>
				
			</div>
			
		 </div>
		 <div class="biao">
					<ul class="biao1">
						<li><h3>护肤</h3></li>
						<li><h3>彩妆</h3></li>
						<li><h3>防晒</h3></li>
						<li><h3>男士</h3></li>
					</ul>
					<ul class="biao2">
						<li><h3>产品类型</h3></li>
						<li><h3>肌肤需求</h3></li>
						<li><h3>产品系列</h3></li>
				
					</ul>
					<ul class="biao2">
						<li>卸妆洁面</li>
						<li>化妆水</li>
						<li>精华</li>
						<li>乳液/面霜</li>
						<li>眼唇护理</li>
						<li>面膜</li>
						<li>防护隔离</li>
					</ul>
				</div>
		</header>
		
		<div class="logo">
			<img src="img/top_logo.gif" />
		</div>
	<nav>
		<div class="nav">
			<ul class="nav_one">
				<li><a href="#">首页</a></li>
				<li><a href="#">护肤</a></li>
				<li><a href="#">彩妆</a></li>
				<li><a href="#">男士</a></li>
				<li><a href="#">防晒 </a></li>
				<li><a href="#">官网臻享</a></li>
				<li><a href="#">明星产品 </a></li>
				<li><a href="#">官网购物理由</a></li>
				<li><a href="#">|</a></li>
				<li><a href="#">品牌故事</a></li>
				<li><a href="#">专柜导航</a></li>
			</ul>
			<div class="nav_two">
				<div class="nav_two1">
				<input type="search" placeholder="商品搜索"/>
				<button class="nav_two2"></button>
				</div>
			</div>
		</div>
		<br />
	</nav>
		<div class="center">
			<div class="center_top">
				<p>首页>>护肤</p>
				<div class="center_top1">
					<img src="img3/top_j1.gif"/>
					<span class="span1">1</span>
					<span>2</span>
					<span>3</span>
					<span>4</span>
					<img src="img3/top_j2.gif"/>
					<span class="span2">
						<img src="img3/top_p.gif" />排序
						<img src="img3/top_j3.gif" />
					</span>
					<span class="span3">产品数量：62</span>
				</div>
			</div>
			<div class="center_left">
				<ul>
					<li class="center_left1" id="center_left1">
						<span>按种类</span><img src="img3/top_j4.gif" >
					    <ul id="y1" style="display:none;">
					    	<li>12</li>
					    	<li>12</li>
					    	<li>12</li>
					    	<li>12</li>
					    </ul>
					</li>
					<li class="center_left1" id="center_left2"><span>按系列</span><img src="img3/top_j4.gif">
					 <ul id="y2" style="display:none;">
					    	<li>12</li>
					    	<li>12</li>
					    	<li>12</li>
					    	<li>12</li>
					    </ul></li>
					<li class="center_left2" id="center_left3"><span>按关系问题</span><img src="img3/top_j4.gif">
					 <ul id="y3" style="display:none;">
					    	<li>12</li>
					    	<li>12</li>
					    	<li>12</li>
					    	<li>12</li>
					    </ul></li>
				</ul>
			</div>
			<div class="center_right">
				<div class="center_right1">
					<img src="img3/top_1.gif" />
					<div class="center_right11">
						<p>肌活净颜洁面膏</p>
						<p class="center_right111">125ml</p>
						<p class="center_right112">￥350</p>
						<div class="ce">
							<a href="#">加入购物车</a>
						</div>
						<div class="xian">
							<a href="#">详情</a>
						</div>
					</div>
				</div>
				<div class="center_right1">
					<img src="img3/top_2.gif" />
					<div class="center_right11">
						<p>肌活净颜洁面膏</p>
						<p class="center_right111">125ml</p>
						<p class="center_right112">￥350</p>
						<div class="ce">
							<a href="#">加入购物车</a>
						</div>
						<div class="xian">
							<a href="#">详情</a>
						</div>
					</div>
				</div>
				<div class="center_right1">
					<img src="img3/top_3.gif" />
					<div class="center_right11">
						<p>肌活净颜洁面膏</p>
						<p class="center_right111">125ml</p>
						<p class="center_right112">￥350</p>
						<div class="ce">
							<a href="#">加入购物车</a>
						</div>
						<div class="xian">
							<a href="#">详情</a>
						</div>
					</div>
				</div>
				<div class="center_right1">
					<img src="img3/top_4.gif" />
					<div class="center_right11">
						<p>新红妍肌活精华露</p>
						<p class="center_right111">50ml</p>
						<p class="center_right112">￥860</p>
						<div class="ce">
							<a href="#">加入购物车</a>
						</div>
						<div class="xian">
							<a href="#">详情</a>
						</div>
					</div>
				</div>
				<div class="center_right1">
					<img src="img3/top_5.gif" />
					<div class="center_right11">
						<p>肌活净颜洁面膏</p>
						<p class="center_right111">125ml</p>
						<p class="center_right112">￥350</p>
						<div class="ce">
							<a href="#">加入购物车</a>
						</div>
						<div class="xian">
							<a href="#">详情</a>
						</div>
					</div>
				</div>
				<div class="center_right1">
					<img src="img3/top_6.gif" />
					<div class="center_right11">
						<p>肌活净颜洁面膏</p>
						<p class="center_right111">125ml</p>
						<p class="center_right112">￥350</p>
						<div class="ce">
							<a href="#">加入购物车</a>
						</div>
						<div class="xian">
							<a href="#">详情</a>
						</div>
					</div>
				</div>
				<div class="center_right1">
					<img src="img3/top_7.gif" />
					<div class="center_right11">
						<p>肌活净颜洁面膏</p>
						<p class="center_right111">125ml</p>
						<p class="center_right112">￥350</p>
						<div class="ce">
							<a href="#">加入购物车</a>
						</div>
						<div class="xian">
							<a href="#">详情</a>
						</div>
					</div>
				</div>
				<div class="center_right1">
					<img src="img3/top_7.gif" />
					<div class="center_right11">
						<p>肌活净颜洁面膏</p>
						<p class="center_right111">125ml</p>
						<p class="center_right112">￥350</p>
						<div class="ce">
							<a href="#">加入购物车</a>
						</div>
						<div class="xian">
							<a href="#">详情</a>
						</div>
					</div>
				</div>
				<div class="center_right1">
					<img src="img3/top_8.gif" />
					<div class="center_right11">
						<p>肌活净颜洁面膏</p>
						<p class="center_right111">125ml</p>
						<p class="center_right112">￥350</p>
						<div class="ce">
							<a href="#">加入购物车</a>
						</div>
						<div class="xian">
							<a href="#">详情</a>
						</div>
					</div>
				</div>
				<div class="center_right1">
					<img src="img3/top_9.gif" />
					<div class="center_right11">
						<p>肌活净颜洁面膏</p>
						<p class="center_right111">125ml</p>
						<p class="center_right112">￥350</p>
						<div class="ce">
							<a href="#">加入购物车</a>
						</div>
						<div class="xian">
							<a href="#">详情</a>
						</div>
					</div>
				</div>
				<div class="center_right1">
					<img src="img3/top_9.gif" />
					<div class="center_right11">
						<p>肌活净颜洁面膏</p>
						<p class="center_right111">125ml</p>
						<p class="center_right112">￥350</p>
						<div class="ce">
							<a href="#">加入购物车</a>
						</div>
						<div class="xian">
							<a href="#">详情</a>
						</div>
					</div>
				</div>
				<div class="center_right1">
					<img src="img3/top_10.gif" />
					<div class="center_right11">
						<p>肌活净颜洁面膏</p>
						<p class="center_right111">125ml</p>
						<p class="center_right112">￥350</p>
						<div class="ce">
							<a href="#">加入购物车</a>
						</div>
						<div class="xian">
							<a href="#">详情</a>
						</div>
					</div>
				</div>
				<div class="center_right1">
					<img src="img3/top_11.gif" />
					<div class="center_right11">
						<p>肌活净颜洁面膏</p>
						<p class="center_right111">125ml</p>
						<p class="center_right112">￥350</p>
						<div class="ce">
							<a href="#">加入购物车</a>
						</div>
						<div class="xian">
							<a href="#">详情</a>
						</div>
					</div>
				</div>
				<div class="center_right1">
					<img src="img3/top_11.gif" />
					<div class="center_right11">
						<p>肌活净颜洁面膏</p>
						<p class="center_right111">125ml</p>
						<p class="center_right112">￥350</p>
						<div class="ce">
							<a href="#">加入购物车</a>
						</div>
						<div class="xian">
							<a href="#">详情</a>
						</div>
					</div>
				</div>
				<div class="center_right1">
					<img src="img3/top_11.gif" />
					<div class="center_right11">
						<p>肌活净颜洁面膏</p>
						<p class="center_right111">125ml</p>
						<p class="center_right112">￥350</p>
						<div class="ce">
							<a href="#">加入购物车</a>
						</div>
						<div class="xian">
							<a href="#">详情</a>
						</div>
					</div>
				</div>
				<div class="center_top11">
					<img src="img3/top_j1.gif"/>
					<span class="span1">1</span>
					<span>2</span>
					<span>3</span>
					<span>4</span>
					<img src="img3/top_j2.gif"/>
					
				</div>
			</div>
		</div>
		<footer>
		<div class="foot">
				<div class="foot_one">
					<ul>
						<li>美容常见问题</li>
						<li>|</li>
						<li>网站常见问题</li>
						<li>|</li>
						<li>免责·隐私权保护</li>
						<li>|</li>
						<li>联系我们</li>
						<li>|</li>
						<li>服务条款</li>
						<li>|</li>
						<li>					
					     分享网站到<a href="#"><img src="img/but2.jpg" /></a>
						</li>
					</ul>
				</div>
				
				<div class="foot_two">
					Copyright(c) 2019资生堂(中国)投资有限公司；Shiseido China Co., Ltd. All rights reserved<br />
				    <a href="#" class="foot_two1">沪ICP备10203872号-1 企业营业执照</a>  SHISEIDO资生堂官方网站暨网上商城 全国咨询热线：400-821-6076
				   <br /><img src="img/but3.jpg" />  沪公网安备 31011502007430号
				     
				</div>
		</div>
		</footer>
		</div>
		<script type="text/javascript" src="js/jquery-1.8.3.min.js" ></script>
		<script>
			$(function(){
				$("#center_left1 img").each(function(){
					$(this).toggle(function(){
						$("#y1").show();
						$(this).attr("src","img3/xia.gif");
					},function(){
						$("#y1").hide();
						$(this).attr("src","img3/top_j4.gif");
					})
				})
				$("#center_left2 img").each(function(){
					$(this).toggle(function(){
						$("#y2").show();
						$(this).attr("src","img3/xia.gif");
					},function(){
						$("#y2").hide();
						$(this).attr("src","img3/top_j4.gif");
					})
				})
				$("#center_left3 img").each(function(){
					$(this).toggle(function(){
						$("#y3").show();
						$(this).attr("src","img3/xia.gif");
					},function(){
						$("#y3").hide();
						$(this).attr("src","img3/top_j4.gif");
					})
				})
				$(".header_one2").toggle(function(){
					$(".biao").show();
				},function(){
					$(".biao").hide();
				})
				
			})
		</script>
	</body>
</html>
