<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>资生堂</title>
		<link rel="stylesheet" href="css/global.css" />
		<link rel="stylesheet" href="css/one.css" />
		<script type="text/javascript" src="js/jquery-1.12.4.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
      //轮播图
        var imgs = new Array("img/center_one1.gif","img/center_one2.gif","img/center_one3.gif","img/center_one4.gif","img/center_one5.gif");
        
        var i=0;
        setInterval(function () {
            $("#center_one").attr("src",imgs[i]);
            i++;
            if(i==5){
                i=0;
            }
        },2000);
})
		</script>
	</head>
	<body>
		 <div class="top">
	<header>
	 
		<div class="header">
			<div class="header_one">
				<div class="header_one1">
					全场免运费
				</div>
				<div class="header_two">
					<div class="header_two2">
					   <a href="#">登录/注册</a>
					</div>
					<div class="header_two1">
						 <a href="#">3件商品 </a>
							
					</div>
					
					
					
				</div>
			</div>
		</div>
		</header>
	
		<aside class="logo">
			<img src="img/top_logo.gif" />
		</aside>
		<nav class="nav">
			<ul class="nav_one">
				<li><a href="#">首页</a></li>
				<li><a href="#">护肤</a></li>
				<li><a href="#">彩妆</a></li>
				<li><a href="#">男士</a></li>
				<li><a href="#">防晒 </a></li>
				<li><a href="#">官网臻享</a></li>
				<li><a href="#">明星产品 </a></li>
				<li><a href="#">官网购物理由</a></li>
				<li><a href="#">|</a></li>
				<li><a href="#">品牌故事</a></li>
				<li><a href="#">专柜导航</a></li>
			</ul>
			<div class="nav_two">
				<div class="nav_two1">
				<input type="search" placeholder="商品搜索"/>
				<button class="nav_two2"></button>
				</div>
				
			</div>
		</nav>
		<div class="center">
			<div  class="center_one" >
				<a href="#"><img id="center_one" src="img/center_one1.gif" /></a>
			</div>
		</div>
		<div class="center1">
			<ul>
				<li>
					<a href="#"><img src="img/center_two1.gif"></a>
					<p class="center1_one1"><a href="#">樱花精华礼盒</a></p>
					<p class="center1_one2"><a href="#" >加入购物车</a></p>
				</li>
				<li>
					<a href="#"><img src="img/center_two2.gif"></a>     
					<p class="center1_one1"><a href="#">随肌应变光透粉底液礼盒</a></p>  
					<p class="center1_one2"><a href="#" >加入购物车</a></p>  
				</li>
				<li>
					<a href="#"><img src="img/center_two3.gif"></a>     
					<p class="center1_one1"><a href="#">傲娇精华30mL套装</a></p>  
					<p class="center1_one2"><a href="#" >加入购物车</a></p> 
				</li>
				<li>
					<a href="#"><img src="img/center_two4.gif"></a>     
					<p class="center1_one1"><a href="#">百优眼霜礼盒</a></p>  
					<p class="center1_one2"><a href="#" >加入购物车</a></p> 
				</li>
			</ul>
			
			<ul>
				<li>
					<a href="#"><img src="img/center_two1.gif"></a>
					<p class="center1_one1"><a href="#">樱花精华礼盒</a></p>
					<p class="center1_one2"><a href="#" >加入购物车</a></p>
				</li>
				<li>
					<a href="#"><img src="img/center_two2.gif"></a>     
					<p class="center1_one1"><a href="#">随肌应变光透粉底液礼盒</a></p>  
					<p class="center1_one2"><a href="#" >加入购物车</a></p>  
				</li>
				<li>
					<a href="#"><img src="img/center_two3.gif"></a>     
					<p class="center1_one1"><a href="#">傲娇精华30mL套装</a></p>  
					<p class="center1_one2"><a href="#" >加入购物车</a></p> 
				</li>
				<li>
					<a href="#"><img src="img/center_two4.gif"></a>     
					<p class="center1_one1"><a href="#">百优眼霜礼盒</a></p>  
					<p class="center1_one2"><a href="#" >加入购物车</a></p> 
				</li>
			</ul>
			
		</div>
		<div class="center2">新品上市</div>
		<div class="center3">
			<ul>
				<li>
					<div class="center3_one">
						<a href="#"><img src="img/center_three1.gif"></a>
						<p>&nbsp;1.6g</p>
						<p>￥270</p>
						<div class="center3_one2"><a href="#" >加入购物车</a></div> 
					</div>
					<div class="center3_one">
						<a href="#"><img src="img/center_three2.gif"></a>
						<p>&nbsp;4.2g</p>
						<p>￥220</p>
						<div class="center3_one2"><a href="#" >加入购物车</a></div> 
					</div>
					<div class="center3_one">
						<a href="#"><img src="img/center_three3.gif"></a>
						<p>&nbsp;5g</p>
						<p>￥350</p>
						<div class="center3_one2"><a href="#" >加入购物车</a></div> 
					</div>	
					<div class="center3_one">
						<a href="#"><img src="img/center_three4.gif"></a>
						<p>&nbsp;0.8g</p>
						<p>￥250</p>
						<div class="center3_one2"><a href="#" >加入购物车</a></div> 
					</div>
					
				</li>
			</ul>
		</div>
		<div class="center2">新品上市</div>
		<div class="center3">
			<ul>
				<li>
					<div class="center3_one">
						<a href="#"><img src="img/center_three1.gif"></a>
						<p>&nbsp;1.6g</p>
						<p>￥270</p>
						<div class="center3_one2"><a href="#" >加入购物车</a></div> 
					</div>
					<div class="center3_one">
						<a href="#"><img src="img/center_three2.gif"></a>
						<p>&nbsp;4.2g</p>
						<p>￥220</p>
						<div class="center3_one2"><a href="#" >加入购物车</a></div> 
					</div>
					<div class="center3_one">
						<a href="#"><img src="img/center_three3.gif"></a>
						<p>&nbsp;5g</p>
						<p>￥350</p>
						<div class="center3_one2"><a href="#" >加入购物车</a></div> 
					</div>	
					<div class="center3_one">
						<a href="#"><img src="img/center_three4.gif"></a>
						<p>&nbsp;0.8g</p>
						<p>￥250</p>
						<div class="center3_one2"><a href="#" >加入购物车</a></div> 
					</div>
					
				</li>
			</ul>
		</div>
		<div class="center2">新品上市</div>
		<div class="center3">
			<ul>
				<li>
					<div class="center3_one">
						<a href="#"><img src="img/center_three1.gif"></a>
						<p>&nbsp;1.6g</p>
						<p>￥270</p>
						<div class="center3_one2"><a href="#" >加入购物车</a></div> 
					</div>
					<div class="center3_one">
						<a href="#"><img src="img/center_three2.gif"></a>
						<p>&nbsp;4.2g</p>
						<p>￥220</p>
						<div class="center3_one2"><a href="#" >加入购物车</a></div> 
					</div>
					<div class="center3_one">
						<a href="#"><img src="img/center_three3.gif"></a>
						<p>&nbsp;5g</p>
						<p>￥350</p>
						<div class="center3_one2"><a href="#" >加入购物车</a></div> 
					</div>	
					<div class="center3_one">
						<a href="#"><img src="img/center_three4.gif"></a>
						<p>&nbsp;0.8g</p>
						<p>￥250</p>
						<div class="center3_one2"><a href="#" >加入购物车</a></div> 
					</div>
					
				</li>
			</ul>
		</div>
		<div class="center2">最新资讯</div>
		<div class="but">
			<img src="img/but1.gif" />
		</div>
		<div class="di" >
			<div class="di1">
				<a href="#"><img src="img/lift.jpg" /></a>
			</div>
			<div class="di2">
				<div class="di2_left">
					<h1>妆若无感，资生堂彩妆新定义</h1>
					<p>资生堂品牌全新彩妆系列上市发布会，开启</br>“妆若无感”全新空间。</p>
					<a href="#" >查看文章   <img src="img/j.jpg"></a>
				</div>
				<div class="i">
					<img src="img/bg1.jpg" />
				</div>
			</div>
		</div>
		<div class="d">
			<img src="img/bg2.jpg" />
		</div>
		<div class="dd">
			<p>微博热门文章</p>
			<div >
				<ul class="dd1">
					<li>
						<a href="#">
						   <img src="img/01.jpg" />
					    </a>
					</li>
					<li>
						<a href="#">
						   <img src="img/02.jpg" />
					    </a>
					</li>
					<li>
						<a href="#">
						   <img src="img/03.jpg" />
					    </a>
					</li>
					<li>
						<a href="#">
						   <img src="img/04.jpg" />
					    </a>
					</li>
				</ul>
				
				<ul class="dd2" style="display: none;">
					<li>
						<a href="#">
						   <img src="img/05.jpg" />
					    </a>
					</li>
					<li>
						<a href="#">
						   <img src="img/06.jpg" />
					    </a>
					</li>
					<li>
						<a href="#">
						   <img src="img/07.jpg" />
					    </a>
					</li>
					<li>
						<a href="#">
						   <img src="img/08.jpg" />
					    </a>
					</li>
				</ul>
				
				<ul class="dd3" style="display: none;">
					<li>
						<a href="#">
						   <img src="img/09.jpg" />
					    </a>
					</li>
					<li>
						<a href="#">
						   <img src="img/10.jpg" />
					    </a>
					</li>
					<li>
						<a href="#">
						   <img src="img/11.jpg" />
					    </a>
					</li>
					<li>
						<a href="#">
						   <img src="img/12.jpg" />
					    </a>
					</li>
				</ul>
			</div>
			
		</div>
		<div class="hen" style="">
				
			</div>
		<div class="right">
			<ul class="right_one">
				<li><span>电话咨询</span></li>
				
				<li><span>关注我们</span></li>
				
				<li><span>在线客服</span></li>
				
				<li class="right_one1"><a href="#">
					<img src="img/right.jpg" />
				</a></li>
			</ul>
		</div>
		<footer class="foot">
			<div class="foot_one">
				<ul>
					<li>美容常见问题</li>
					<li>|</li>
					<li>网站常见问题</li>
					<li>|</li>
					<li>免责·隐私权保护</li>
					<li>|</li>
					<li>联系我们</li>
					<li>|</li>
					<li>服务条款</li>
					<li>|</li>
					<li>					
				     分享网站到<a href="#"><img src="img/but2.jpg" /></a>
					</li>
				</ul>
			</div>
			<div class="foot_two">
				Copyright(c) 2019资生堂(中国)投资有限公司；Shiseido China Co., Ltd. All rights reserved<br />
			    <a href="#" class="foot_two1">沪ICP备10203872号-1 企业营业执照</a>  SHISEIDO资生堂官方网站暨网上商城 全国咨询热线：400-821-6076
			   <br /><img src="img/but3.jpg" />  沪公网安备 31011502007430号
			     
			</div>
		</footer>
	 </div>	
	</body>
</html>
