<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>注册</title>
		<link rel="stylesheet" href="css/global.css" />
		<link rel="stylesheet" href="css/five.css" />
	</head>
	<body>
		<div class="top">
			<div class="header">
			<div class="header_one">
				<div class="header_one1">
					全场免运费
				</div>
				<div class="header_two">
					<div class="header_two2">
					   <a href="#">登录/注册</a>
					</div>
					<div class="header_two1">
						 <a href="#">3件商品 </a>
							
					</div>
					
					
					
				</div>
			</div>
		</div>
		<div class="logo">
			<img src="img/top_logo.gif" />
		</div>
		<div class="nav">
			<ul class="nav_one">
				<li><a href="#">首页</a></li>
				<li><a href="#">护肤</a></li>
				<li><a href="#">彩妆</a></li>
				<li><a href="#">男士</a></li>
				<li><a href="#">防晒 </a></li>
				<li><a href="#">官网臻享</a></li>
				<li><a href="#">明星产品 </a></li>
				<li><a href="#">官网购物理由</a></li>
				<li><a href="#">|</a></li>
				<li><a href="#">品牌故事</a></li>
				<li><a href="#">专柜导航</a></li>
			</ul>
			<div class="nav_two">
				<div class="nav_two1">
				<input type="search" placeholder="商品搜索"/>
				<button class="nav_two2"></button>
				</div>
				
			</div>
		</div>
		<div class="center">
					<div class="center_one">
						<ul>
							<li>
								<p class="center_one1">
									<img src="img1/top_one.gif" />
								</p>
								
								<p class="center1_one1">积分兑换</p>
								<p class="center1_one2">1</p>
							</li>
							<li><p class="center_one1">
									<img src="img1/top_two.gif" />
								</p>
								<p class="center1_one1">会员好礼</p>
								<p class="center1_one2">2</p>
							
							</li>
							<li>
								<p class="center_one1">
									<img src="img1/top_three.gif" />
								</p>
								<p class="center1_one1">率先使用</p>
								<p class="center1_one2">3</p>
							</li>
							<li>
								<p class="center_one1">
									<img src="img1/top_four.gif" />
								</p>
								<p class="center1_one1">生日好礼</p>
								<p class="center1_one2">4</p>
							</li>
							<li>
								<p class="center_one1">
									<img src="img1/top_five.gif" />
								</p>
								<p class="center1_one1">免费美容咨询</p>
								<p class="center1_one2">5</p>
							</li>
						</ul>
					</div>
				
				<div class="but" >
					<!--<form class="but_one" method="get" action="index.html">
						<div class="but_one1">
							<p class="but_one11">已经是会员</p>
						  <p class="but_one12">马上登陆获得更多会员资讯</p>
						  <input type="text" placeholder="手机号码/邮箱" required/>
						  <p></p>
						  <input type="text" placeholder="密码" required/>
						  <p class="but_one12">忘记密码？</p><br/>
						  <ul class="but_one13">
						  	<li><input type="checkbox" style="width: 14px; height: 14px;">
						  	      我已阅读并接受了
						  		<a href="#">隐私保护条例</a></li>
					        
						  </ul>
						  <input type="submit" value="登录" class="denlu" style="width: 87px; height: 30px;"/>
						
						</div>
						
					</form >-->
					<form class="but_two" method="get" action="index.html">
						<div class="but_two1">
							   <p class="but_two11">加入会员</p>
							   
							   <p class="but_one12">成为资生堂花庄会员，体验各种为你量身定制的奢想礼遇</p>
							   <input type="text" placeholder="电子邮箱" id="w1" style="width: 170px; height: 26px;"required pattern="\w+@\w+(\.[a-zA-Z]{2,3}){1,2}"/>
							   <p class="but_two12"></p>
							   <input type="password" placeholder="密码" id="w2" style="width: 170px; height: 26px;" required pattern="[a-zA-z0-9]{6,16}"/>
							   <p class="but_two12">密码必须是由6位以上数字和字母组成，可以包括字符</p>
							    <input type="password" placeholder="密码确认" id="w3" style="width: 170px; height: 26px;" required/>
							    <input type="checkbox" style="width: 18px; height: 18px;" class="but_two13"/><span>显示密码</span>
							     <input type="text" placeholder=" 图形验证码" style="width: 80px; height: 26px;" id="w4" required/>
							     <div class="but_two14">
							     	<img src="img1/but_one.gif" />
							     	<span>看不清楚？换一个</span>
							     </div>
							     <p class="but_two12"></p>
							      <input type="text" placeholder="手机" id="w5" style="width: 170px; height: 26px;" required pattern="^1\d{10}"/>
							      <p class="but_two12"></p>
							       <input type="text" placeholder="验证码" id="w6" style="width: 96px; height: 25px;" required/>
							       <span>发送验证码</span>
							        <input type="text" placeholder="姓名" id="w7" style="width: 170px; height: 26px;" required/>
							      <p class="but_two12"></p>
							      <div class="but_two15">
							      出生日期:
							      <select>
							      	<option value="">1995</option>
							      	<option value="1">1996</option>
							      	<option value="2">1997</option>
							      	<option value="3">1998</option>
							      	<option value="4">1999</option>
							      	<option value="5">2000</option>
							      	<option value="6">2001</option>
							      	<option value="7">2002</option>
							      </select>/
							      <select>
							      	<option value="">--</option>
							      	<option value="1">1</option>
							      	<option value="2">2</option>
							      	<option value="3">3</option>
							      	<option value="4">4</option>
							      	<option value="5">5</option>
							      	<option value="6">6</option>
							      	<option value="7">7</option>
							      	<option value="8">8</option>
							      	<option value="9">9</option>
							      	<option value="10">10</option>
							      	<option value="11">11</option>
							      	<option value="12">12</option>
							      </select>/
							      <select>
							      	<option value="">--</option>
							      	<option value="1">1</option>
							      	<option value="2">2</option>
							      	<option value="3">3</option>
							      	<option value="4">4</option>
							      	<option value="5">5</option>
							      	<option value="6">6</option>
							      	<option value="7">7</option>
							      	<option value="8">8</option>
							      	<option value="9">9</option>
							      	<option value="10">10</option>
							      	<option value="11">11</option>
							      	<option value="12">12</option>
							      </select>
							     </div> 
							     <p class="but_two12">（出生年月一旦保存后不能修改，请妥善填写。）</p>
							     <div class="but_two16">
							     	性别：
							     	<input type="radio" name="gender" id="male" />
							     	<label for="male">男</label>
							     	<input type="radio" name="gender" id="female" />
							     	<label for="female">女</label><br />
							     	电子快报：
							     	<input type="radio" name="gender" id="dy" />
							     	<label for="dy">订阅</label>
							     	<input type="radio" name="gender" id="bdy" />
							     	<label for="bdy">不订阅</label>
							     </div>
						<div class="but_two17">
						      <ul class="but_one13">
							  	<li><input type="checkbox" style="width: 14px; height: 14px;">
							  	      我已阅读并接受了
							  		<a href="#">隐私保护条例</a></li>
						        
							  </ul>
						  <input type="button" value="身份绑定" class="denlu" style="width: 87px; height: 30px;"/>&nbsp;&nbsp;
						  <input type="submit" value="注册" class="denlu" style="width: 87px; height: 30px;" id="zc"/>
						</div>
						</div>
					</form>
				</div>
			 </div>
			<div class="foot">
				<div class="foot_one">
					<ul>
						<li>美容常见问题</li>
						<li>|</li>
						<li>网站常见问题</li>
						<li>|</li>
						<li>免责·隐私权保护</li>
						<li>|</li>
						<li>联系我们</li>
						<li>|</li>
						<li>服务条款</li>
						<li>|</li>
						<li>					
					     分享网站到<a href="#"><img src="img/but2.jpg" /></a>
						</li>
					</ul>
				</div>
				
				<div class="foot_two">
					Copyright(c) 2019资生堂(中国)投资有限公司；Shiseido China Co., Ltd. All rights reserved<br />
				    <a href="#" class="foot_two1">沪ICP备10203872号-1 企业营业执照</a>  SHISEIDO资生堂官方网站暨网上商城 全国咨询热线：400-821-6076
				   <br /><img src="img/but3.jpg" />  沪公网安备 31011502007430号
				     
				</div>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery-1.8.3.min.js" ></script>
		<script>
			$(function(){
				$("#zc").click(function(){
				   var email=document.getElementById("w1");
				     if(email.validity.valueMissing==true){
				     	email.setCustomValidity("邮箱不能为空！");
				     }else if(email.validity.patternMismatch==true){
				     	email.setCustomValidity("邮箱不合规范（必须包含@ .）");
				     }else{
				     	email.setCustomValidity("");
				     }
				     var mima=document.getElementById("w2");
				     if(mima.validity.valueMissing==true){
				     	mima.setCustomValidity("密码不能为空！");
				     }else if(mima.validity.patternMismatch==true){
				     	mima.setCustomValidity("密码必须6~16字符");
				     }else{
				     	mima.setCustomValidity("");
				     }
				     var fmima=document.getElementById("w3");
				     var fmi=$("#w3").val();
				     var mi=$("#w2").val();
				     if(fmima.validity.valueMissing==true){
				     	fmima.setCustomValidity("不能为空");
				     }else if(fmi!=mi){
				     	fmima.setCustomValidity("两次输入密码不一样");
				     }else{
				     	fmima.setCustomValidity("");
				     }
				     
				})
			})
		</script>
	</body>
</html>
