.top{
	width: 1350px;
	overflow: hidden;
}
.header{
	height: 34px;
	width: 100%;
	background-color: black;
	overflow: hidden;
}
.header_one{
	width: 1000px;
    margin: 0 auto;
}

.header_one1{
	background: url(../img/top_one.gif) no-repeat 0 0;
	 float: left;
    padding-left: 26px;
    line-height: 34px;
    color: #fff;
}
.header_two{
	width: 432px;
	height: 34px;
	
	margin-left: 600px;
	padding-left: 50px;
}
.header_two1{
	background: url(../img/top_two.gif) no-repeat 0 0;
	padding-left: 20px;
	color: white;
	line-height: 34px;
	float: left;
	margin-left: 50px;
}
.header_two2{
	color: white;
	line-height: 34px;
	float: left;
	padding-left: 150px;
}
.header_two2 a,.header_two1 a{
	
	color: white;
}
.logo{
	text-align: center;
	margin: 0 auto;
	
}
.nav{
	margin-top:10px;
}
.nav_one{
	margin-left: 160px;
	margin-top: 20px;
}
.nav_one li:nth-child(1){
	background-color: #ba2620;
	width: 165px;
	height: 40px;
	line-height: 40px;
	
}
.nav_one li:nth-child(3),.nav_one li:nth-child(5),.nav_one li:nth-child(7){
	background-color: #a7a9ac;
	width: 165px;
	height: 40px;
	line-height: 40px;
}
.nav_one li img{
	margin-top: 10px;
	margin-left: -15px;
}

.nav_one li:nth-child(1) a,.nav_one li:nth-child(3) a,.nav_one li:nth-child(5) a,.nav_one li:nth-child(7) a{
	color: white;
	font-size: 16px;
	padding-left: 40px;
}
.nav_one li {
	float: left;
	padding-left: 20px;
}
.nav_one li a{
	color: black;
	font-size: 14px
}

a{
	text-decoration: none;
}
.nav_two{
	padding-left: 800px;

}

.nav_two input{
	width: 149px;
    height: 24px;
    padding-left: 7px;
    border: 0;
    line-height: 24px;
    color: #861b21;
    float: left;

	
}
.nav_two1{
	width: 180px;
    height: 24px;
    border: solid 1px #d8d8d8;
    background: #fff;
    margin: 8px auto 0 auto;
}
.nav_two2{
	height: 24px;
	width:24px ;
	background: url(../img/top_three.gif);
	border: solid 1px white;
}
.foot{
	background-color: #eeeeee;
	height: 180px;
}
.foot_one{
	padding: 50px 200px;
}
.foot_one ul li{
	float: left;
	padding-left: 10px;
	color:#666666;
}
.foot_one ul li:nth-child(11){
	padding: 0 800px;
	margin-top: -15px;
	width: 60px;
	float: left;
}
.foot_one ul li:nth-child(11) img{
	float: left;
}
.foot_two1{
	color: blue;
}
.foot_two{
	padding: 0 200px;
	color:#666666;
}
.center{
	margin:180px;
	border-top: 1px solid #7c0d02;
	width: 1050px;
	height: 455px;
	margin-top: 55px;
}
.center_one{
	border-bottom: 4px solid #7c0d02;
	width: 1050px;
	height: 40px;
	line-height: 40px;
}
.center_one ul li{
	float: left;
	color:#670205;
	font-size: 16px;
}
.center_one ul li:nth-child(1){
	margin-left: 50px;
	
}
.center_one ul li:nth-child(2){
	margin-left: 350px;
	
}
.center_one ul li:nth-child(3),.center_one ul li:nth-child(4),.center_one ul li:nth-child(5){
	margin-left: 80px;
	
}
.center_two{
	border-bottom: 1px solid #7c0d02;
	width: 950px;
	height: 150px;
	line-height: 100px;
	
}
.center_two img,.center_two span{
	vertical-align: middle;
}
.center_three img,.center_two span{
	vertical-align: middle;
}
.center_three{
	border-bottom: 1px solid #7c0d02;
	width: 1050px;
	height: 150px;
	line-height: 100px;
	
}

.center_three ul li input[name="price"]{
    border: none;
    background: transparent;
    width: 45px;
    text-align: center;
}
.center_three ul li input[name="amount"]{
    width: 45px;
    text-align: center;
    border: 1px solid #999999;
    border-left: none;
    border-right: none;
    height: 21px;
}
.center_three ul li input[name="minus"],.center_three ul li input[name="plus"]{
    height: 23px;
    border: 1px #999999 solid;
    width: 25px;
    text-align: center;
}
.center_three li:nth-child(1){
	margin-top: 20px;
	margin-left: 10px;
}
.center_two ul li,.center_three ul li{
	float: left;
	color:#670205;
	font-size: 16px;
}
.center_two ul li:nth-child(1){
	margin-left: 10px;
	
}
.center_two ul li:nth-child(2),.center_three ul li:nth-child(2){
	margin-left: 230px;
	
}
.center_two ul li:nth-child(3),.center_two ul li:nth-child(4),.center_three  ul li:nth-child(3),.center_three  ul li:nth-child(4){
	margin-left: 60px;
	cursor: pointer;
	
}
.center_two ul li:nth-child(5),.center_three ul li:nth-child(5){
	margin-left: 80px;
	cursor: pointer;
}
.center_two ul li:nth-child(6),.center_three ul li:nth-child(6){
	cursor: pointer;
	margin-top: -100px;
	margin-left: 850px;
}
.center_two img{
	margin-top: 20px;
}
.center_two1{
	margin-top: 10px;
}
.center_four{
	height: 70px;
	line-height:70px;
	float: left;
}
.center_four div{
	float: left;
}
.center_four div:nth-child(1),.center_four div:nth-child(3),.center_four div:nth-child(4){
	font-size: 15px;
}
.center_four div:nth-child(2){
	margin-left: 50px;
	font-size: 17px;
	color:#670205;
	
}


/*.ce{
	
	border: 1px solid red;
	width: 130px;
    height: 35px;
    margin-top: 20px;
    font-size: 12px;
    margin-left:85px;
}
.ce a{ 
	  line-height: 35px;
	color: red;
	 margin-left: 30px;  
}*/
.ce{
	
	
	width: 130px;
    height: 35px;
    margin-top: 20px;
    margin-left:405px;
    cursor: pointer;
}
.jie{
	cursor: pointer;
	width: 130px;
    height: 35px;
    margin-top: 20px;
    margin-left:15px;
}